1478597526

<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
	<title>BeursGorilla koersen AEX</title>
	<description>Beurs koersen AEX</description>
	<link>http://www.beursgorilla.nl/aex.asp</link>
	<ttl>5</ttl>
	<atom:link href="http://www.beursgorilla.nl/rss/rss-aex.asp" rel="self" type="application/rss+xml" />
	
	<category>Koersen/AEX</category>
	<image>
		<url>http://www.beursgorilla.nl/images/logo.gif</url>
		<title>BeursGorilla koersen AEX</title>
		<link>http://www.beursgorilla.nl/aex.asp</link>
	</image>
	<language>nl</language>

	<item>
		<title><![CDATA[Aalberts]]></title>
		<category>Aalberts</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-up.gif"&gt;&lt;font style="color:#008400;"&gt;28,26&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;28,35&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;0,09&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;28,22&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;0,03&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;28,24&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;28,30&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;28,27&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;28,24&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;31.836&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Aalberts&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000002&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Aalberts&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000002&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[ABN AMRO]]></title>
		<category>ABN AMRO</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-up.gif"&gt;&lt;font style="color:#008400;"&gt;20,55&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;20,69&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;0,02&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;20,44&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;0,01&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;20,53&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;20,53&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;20,55&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;20,54&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;202.814&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=ABN_AMRO&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955005345&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=ABN_AMRO&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955005345&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[Aegon]]></title>
		<category>Aegon</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-down.gif"&gt;&lt;font style="color:#FF0000;"&gt;3,87&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;3,93&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;-0,97&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;3,87&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;-0,04&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;3,87&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;3,91&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;3,87&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;3,91&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;1.589.189&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Aegon&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000020&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Aegon&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000020&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[Ahold]]></title>
		<category>Ahold</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-up.gif"&gt;&lt;font style="color:#008400;"&gt;20,27&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;20,27&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;0,47&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;20,15&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;0,10&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;20,27&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;20,18&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;20,28&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;20,18&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;447.036&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Ahold&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000025&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Ahold&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000025&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[Akzo Nobel]]></title>
		<category>Akzo Nobel</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-up.gif"&gt;&lt;font style="color:#008400;"&gt;58,20&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;58,44&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;0,69&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;57,66&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;0,40&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;58,18&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;57,75&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;58,20&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;57,80&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;97.260&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Akzo_Nobel&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000033&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Akzo_Nobel&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000033&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[Altice]]></title>
		<category>Altice</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-down.gif"&gt;&lt;font style="color:#FF0000;"&gt;15,89&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;15,98&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;-0,31&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;15,82&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;-0,05&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;15,88&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;15,95&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;15,89&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;15,94&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;196.143&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Altice&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955003924&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Altice&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955003924&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[ArcelorMittal]]></title>
		<category>ArcelorMittal</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-down.gif"&gt;&lt;font style="color:#FF0000;"&gt;5,76&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;6,05&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;-6,03&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;5,75&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;-0,37&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;5,76&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;6,05&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;5,76&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;6,13&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;11.792.215&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=ArcelorMittal&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000547&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=ArcelorMittal&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000547&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[ASML]]></title>
		<category>ASML</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-down.gif"&gt;&lt;font style="color:#FF0000;"&gt;94,40&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;94,84&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;-0,01&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;94,21&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;-0,01&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;94,38&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;94,39&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;94,41&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;94,41&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;108.471&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=ASML&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000060&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=ASML&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000060&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[Boskalis]]></title>
		<category>Boskalis</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-down.gif"&gt;&lt;font style="color:#FF0000;"&gt;28,72&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;28,90&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;-0,71&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;28,62&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;-0,21&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;28,72&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;28,82&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;28,74&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;28,93&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;42.725&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Boskalis&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000122&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Boskalis&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000122&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[DSM]]></title>
		<category>DSM</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-up.gif"&gt;&lt;font style="color:#008400;"&gt;56,54&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;56,82&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;0,68&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;56,18&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;0,38&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;56,53&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;56,20&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;56,55&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;56,16&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;115.347&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=DSM&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000249&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=DSM&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000249&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[Galapagos]]></title>
		<category>Galapagos</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-down.gif"&gt;&lt;font style="color:#FF0000;"&gt;53,09&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;53,82&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;-1,41&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;53,06&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;-0,76&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;52,98&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;53,69&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;53,19&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;53,85&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;57.816&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Galapagos&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955001402&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Galapagos&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955001402&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[Gemalto]]></title>
		<category>Gemalto</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-down.gif"&gt;&lt;font style="color:#FF0000;"&gt;47,73&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;48,48&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;-0,78&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;47,73&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;-0,38&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;47,72&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;48,05&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;47,77&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;48,11&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;124.047&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Gemalto&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000368&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Gemalto&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000368&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[Heineken]]></title>
		<category>Heineken</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-up.gif"&gt;&lt;font style="color:#008400;"&gt;73,38&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;73,42&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;0,70&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;73,00&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;0,51&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;73,37&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;73,09&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;73,38&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;72,87&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;55.713&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Heineken&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000376&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Heineken&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000376&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[ING]]></title>
		<category>ING</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-down.gif"&gt;&lt;font style="color:#FF0000;"&gt;12,24&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;12,33&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;-0,41&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;12,21&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;-0,05&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;12,24&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;12,25&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;12,25&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;12,29&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;2.443.802&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=ING&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000424&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=ING&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000424&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[KPN]]></title>
		<category>KPN</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-up.gif"&gt;&lt;font style="color:#008400;"&gt;2,85&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;2,85&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;0,04&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;2,83&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;0,00&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;2,85&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;2,85&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;2,85&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;2,85&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;1.161.389&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=KPN&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000472&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=KPN&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000472&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[NN Group]]></title>
		<category>NN Group</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-down.gif"&gt;&lt;font style="color:#FF0000;"&gt;27,07&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;27,27&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;-0,18&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;26,98&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;-0,05&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;27,06&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;27,11&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;27,07&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;27,12&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;67.076&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=NN_Group&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955004080&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=NN_Group&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955004080&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[Philips]]></title>
		<category>Philips</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-up.gif"&gt;&lt;font style="color:#008400;"&gt;27,53&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;27,54&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;0,36&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;27,38&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;0,10&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;27,53&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;27,38&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;27,53&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;27,43&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;306.996&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Philips&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000617&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Philips&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000617&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[Randstad]]></title>
		<category>Randstad</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-up.gif"&gt;&lt;font style="color:#008400;"&gt;46,79&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;47,04&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;0,33&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;46,49&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;0,16&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;46,78&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;46,63&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;46,80&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;46,63&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;109.911&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Randstad&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000648&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Randstad&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000648&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[RELX]]></title>
		<category>RELX</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-up.gif"&gt;&lt;font style="color:#008400;"&gt;14,92&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;14,92&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;0,74&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;14,76&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;0,11&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;14,91&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;14,76&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;14,92&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;14,81&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;172.761&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=RELX&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000270&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=RELX&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000270&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[Royal Dutch Shell A]]></title>
		<category>Royal Dutch Shell A</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-up.gif"&gt;&lt;font style="color:#008400;"&gt;23,42&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;23,43&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;1,28&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;23,22&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;0,30&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;23,42&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;23,24&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;23,43&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;23,13&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;1.301.351&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Royal_Dutch_Shell_A&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000655&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Royal_Dutch_Shell_A&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000655&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[SBM Offshore]]></title>
		<category>SBM Offshore</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-down.gif"&gt;&lt;font style="color:#FF0000;"&gt;12,57&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;12,67&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;-0,51&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;12,57&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;-0,07&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;12,57&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;12,62&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;12,58&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;12,64&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;114.197&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=SBM_Offshore&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000699&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=SBM_Offshore&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000699&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[Unibail-Rodamco]]></title>
		<category>Unibail-Rodamco</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-up.gif"&gt;&lt;font style="color:#008400;"&gt;215,00&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;215,10&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;0,44&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;213,25&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;0,95&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;214,95&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;213,50&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;215,05&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;214,05&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;29.589&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Unibail-Rodamco&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000847&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Unibail-Rodamco&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000847&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[Unilever Cert.]]></title>
		<category>Unilever Cert.</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-up.gif"&gt;&lt;font style="color:#008400;"&gt;38,20&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;38,20&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;0,63&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;37,90&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;0,24&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;38,19&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;37,94&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;38,20&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;37,96&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;409.211&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Unilever_Cert.&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000846&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Unilever_Cert.&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000846&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[Vopak]]></title>
		<category>Vopak</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-down.gif"&gt;&lt;font style="color:#FF0000;"&gt;43,48&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;43,56&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;-0,13&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;43,15&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;-0,06&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;43,52&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;43,55&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;43,53&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;43,53&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;61.118&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Vopak&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000869&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Vopak&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000869&amp;symbol=</guid>
	</item>

	<item>
		<title><![CDATA[Wolters Kluwer]]></title>
		<category>Wolters Kluwer</category>
		<description>
			&lt;table cellspacing="0"&gt;
				
				
				
									&lt;tr>
										&lt;td width="20%"&gt;Laatst&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;
											&lt;img src="http://www.beursgorilla.nl/images/layout/koers-up.gif"&gt;&lt;font style="color:#008400;"&gt;33,30&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td width="20%"&gt;&lt;/td&gt;
										&lt;td width="20%"&gt;Hoogste koers&lt;/td&gt;
										&lt;td width="20%" align="right"&gt;33,32&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td &gt;Verschil %&lt;/td&gt;
										&lt;td align="right"&gt;
											&lt;font style="color:#FF0000;"&gt;0,63&lt;/font&gt;
											
										&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laagste koers&lt;/td&gt;
										&lt;td align="right"&gt;33,01&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Verschil&lt;/td&gt;
										&lt;td align="right"&gt;0,21&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Bied koers&lt;/td&gt;
										&lt;td align="right"&gt;33,30&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr bgcolor="#edf2fb"&gt;
										&lt;td&gt;Open&lt;/td&gt;
										&lt;td align="right"&gt;33,16&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Laat koers&lt;/td&gt;
										&lt;td align="right"&gt;33,31&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td&gt;Vorig Slot&lt;/td&gt;
										&lt;td align="right"&gt;33,09&lt;/td&gt;
										&lt;td &gt;&lt;/td&gt;
										&lt;td&gt;Volume&lt;/td&gt;
										&lt;td align="right"&gt;99.210&lt;/td&gt;
									&lt;/tr&gt;
				
				
			&lt;/table&gt;
		</description>
		<link>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Wolters_Kluwer&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000883&amp;symbol=</link>
		<guid>http://www.beursgorilla.nl/fonds-informatie.asp?naam=Wolters_Kluwer&amp;cat=koersen&amp;subcat=1&amp;instrumentcode=955000883&amp;symbol=</guid>
	</item>


</channel>
</rss>